//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---   Doubutsu  Shogi  ---                      **
**                                                                      **
**          Copyright (C), 2015-2015, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file   .Config/ConfiguredDoubutsuShogi.h.in
**/

#if !defined( DSHOGI_CONFIG_INCLUDED_CONFIGURED_DOUBUTSU_SHOGI_H )
#    define   DSHOGI_CONFIG_INCLUDED_CONFIGURED_DOUBUTSU_SHOGI_H

//========================================================================
//
//    Name Space.
//

/**
**    名前空間。
**/
#define     DSHOGI_NAMESPACE            DOUBUTSUSHOGI

#define     DSHOGI_NAMESPACE_BEGIN      namespace  DSHOGI_NAMESPACE  {
#define     DSHOGI_NAMESPACE_END        }

#endif
